<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.diplom11.View.StatisticActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="332dp"
        android:layout_height="74dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:text="Statistic"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/buttonAllTime"
        android:layout_width="146dp"
        android:layout_height="39dp"
        android:layout_marginBottom="99dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="20dp"
        android:onClick="onAllTimeStatisticClick"
        android:text="за все время"
        app:layout_constraintBottom_toTopOf="@+id/textViewNoCorrectAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDay"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.319" />

    <TextView
        android:id="@+id/textViewCorrectAnswer"
        android:layout_width="313dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/correctanswer"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewNoCorrectAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDay" />

    <TextView
        android:id="@+id/textViewNoCorrectAnswer"
        android:layout_width="316dp"
        android:layout_height="34dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/incorrectanswer"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBestCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCorrectAnswer" />

    <TextView
        android:id="@+id/textViewBestCategory"
        android:layout_width="320dp"
        android:layout_height="33dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/allwords"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/backButt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNoCorrectAnswer" />

    <ImageButton
        android:id="@+id/backButt"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="312dp"
        android:layout_marginStart="16dp"
        android:alpha="0.5"
        android:onClick="OnBackClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/buttonDay"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:onClick="onDayStartisticClick"
        android:text="за день"
        app:layout_constraintBottom_toTopOf="@+id/textViewCorrectAnswer"
        app:layout_constraintEnd_toStartOf="@+id/buttonAllTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="76dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="76dp"
        android:alpha="0.5"
        android:text="Очистить статистику"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButt"
        app:layout_constraintTop_toBottomOf="@+id/textViewBestCategory" />
</android.support.constraint.ConstraintLayout>
