<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:textAlignment="center">

    <Button
        android:id="@+id/okButton"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="118dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="32dp"
        android:alpha="0.5"
        android:onClick="onBackClick"
        android:text="Хорошо"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/configButt"
        app:layout_constraintTop_toBottomOf="@+id/textViewRuss"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/configButt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="454dp"
        android:alpha="0.5"
        android:onClick="onClickConfigMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <TextView
        android:id="@+id/textViewEng"
        android:layout_width="366dp"
        android:layout_height="127dp"
        android:layout_marginEnd="185dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="110sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTransc"
        android:layout_width="339dp"
        android:layout_height="87dp"
        android:layout_marginEnd="185dp"
        android:layout_marginStart="141dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEng" />

    <TextView
        android:id="@+id/textViewPartSpeech"
        android:layout_width="167dp"
        android:layout_height="53dp"
        android:layout_marginEnd="185dp"
        android:layout_marginStart="141dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTransc" />

    <TextView
        android:id="@+id/textViewRuss"
        android:layout_width="332dp"
        android:layout_height="77dp"
        android:layout_marginEnd="185dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@android:dimen/notification_large_icon_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPartSpeech" />

</android.support.constraint.ConstraintLayout>